apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: audiobookshelf-data-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-client-retain
  resources:
    requests:
      storage: 10Gi