apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: csi-driver-nfs
  namespace: flux-system
spec:
  url: https://github.com/kubernetes-csi/csi-driver-nfs.git
  ref:
    branch: master
  interval: 10m