apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-client-retain
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.8.244
  share: csi
reclaimPolicy: Retain
volumeBindingMode: Immediate