apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:yCFiEOr/OnW2CRXBVk7QMA7TAJ0JSco8TnIH+qVUuAKJEQ7S3o6UuxpViR9cb0XMO5hiY9KXYByB69RISTbuA5jD6PM6yLN/usfrX3yrCBQDfpyxJUh5cSB6wWwQ1mXlIsdKVASwPocpvr+JReN2kTWi6GalB+iOzgGgqQ==,iv:d36M9QddyujIxQsRvj5+ETcGrN4OOS6uuhkvNUe2wts=,tag:sl9yu+h7xy3IPTjp2o85tA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-secret
sops:
    age:
        - recipient: age1sq9h43p6w522rxjt8qckjp3w4n3jv86e54kj8cvwjtjdhdxk5v7qudz3uw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUK2owYStZdTc2ODlqYlRK
            NXJ0WFE4WXMvMjErOXpzbTV3a0NsSHd2M1NvCmtBZERHaG9WR2VZcVNxbldOcXFm
            ZkNrMGV2RjN6Z0NnNXFDK0FvNVVWcU0KLS0tIGFwdzhseElETHQrQ0E1WGV3cG0z
            ZHpTcUtCSUljNEZwWTh6YWVxMFhzVUEKOUXjRww7XGr7PKDCIHS17Yp9BXoVUO0o
            qLsaumswFGy/e9mcM6gYpxtSpuQ2cDwllDxHB2AMfiBj7m94VIrNsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T10:26:48Z"
    mac: ENC[AES256_GCM,data:k8+sE/5qzWJWB0GFKUADoXRS83IWJaLEl4Pp66ibbpxnWfNZ4CeBJgi8hmTwGF/ka9b5XYB9uJdQCP4yPqy9FHeehhwpSP49mVJWoGu5YAkHwI6EqcGhAkC9f9wgcC4CylOofPtJMKn917/M3hheAUUwxBYSHQPh8qpYeS86pxM=,iv:2YjDT4GtF1NX3+YUdZnTi1ZQkxT63Q8u+ff2Imegwf0=,tag:y4cnulVdkwGOMdXVWdtfPQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
